# FlinkParquetToHDFS

./: README.md  pom.xml
src/main/java/: AvroTest.scala  LinkedStart.scala  ParquetSink.java  StreamingWindowWordCountJava.java  sinkFunction.scala  test.scala
src/main/java/Table/: MergeFiles.java  ROW.java  ZC_CALLING_DETIAL_UNICOM_BDR.java  test.scala
